/*
 * 資料結構複習講義 練習題標準答案
 * 單元：陣列、遞迴、樹狀結構
 */

// 練習 1.1: GradeStatisticsSystem.java
public class GradeStatisticsSystem {
    public static void main(String[] args) {
        int[] scores = {85, 92, 78, 96, 87, 73, 89, 94, 82, 90};
        int sum = 0, max = scores[0], min = scores[0];
        int[] gradeCount = new int[5]; // A~F
        for (int s : scores) {
            sum += s;
            if (s > max) max = s;
            if (s < min) min = s;
            if (s >= 90) gradeCount[0]++;
            else if (s >= 80) gradeCount[1]++;
            else if (s >= 70) gradeCount[2]++;
            else if (s >= 60) gradeCount[3]++;
            else gradeCount[4]++;
        }
        double avg = (double) sum / scores.length;
        int aboveAvg = 0;
        for (int s : scores) if (s > avg) aboveAvg++;

        System.out.printf("平均: %.2f, 最高: %d, 最低: %d\n", avg, max, min);
        System.out.printf("A: %d, B: %d, C: %d, D: %d, F: %d\n", 
            gradeCount[0], gradeCount[1], gradeCount[2], gradeCount[3], gradeCount[4]);
        System.out.println("高於平均者: " + aboveAvg + " 人");
    }
}